NODE_ENV=development
PORT=3000
MONGO_URL=mongodb://localhost:27017/visuallyCrawler
#Google Oauth
CLIENT_ID=
PROJECT_ID=
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_x509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENTE_SECRET=""
REDIRECT_URIS = "http://localhost"

#Crawler API
CRAWLER_API=""
CRAWLER_TOKEN=""

#Visually API
VISUALLY_API=""
VISUALLY_TOKEN=""
